<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programming\GitHub\ZeldaFanGame\Assets\Scripts\PlayerScript.cs" line="25" />
      <Breakpoint file="D:\Programming\GitHub\ZeldaFanGame\Assets\Scripts\ZeldaPlayer.cs" line="64" />
      <Breakpoint file="D:\Programming\GitHub\ZeldaFanGame\Assets\Scripts\ZeldaPlayer.cs" line="62" />
      <Breakpoint file="D:\Programming\GitHub\ZeldaFanGame\Assets\Scripts\ZeldaPlayer.cs" line="58" />
      <Breakpoint file="D:\Programming\GitHub\ZeldaFanGame\Assets\Scripts\ZeldaPlayer.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>